language: generic

notifications:
  email:
    recipients:
      - knutole@mapic.io
    on_success: change
    on_failure: change
  slack:
    rooms:
      - mapic-io:NKaii0z3tRkeDyXaDbRauRFp
    on_success: change
    on_failure: change

git:
  submodules: false

matrix:
  include:
    - os: linux
      dist: trusty
      sudo: required
    - os: osx
      osx_image: xcode8.3
      sudo : required
      services: docker
      
env:
  DOCKER_COMPOSE_VERSION: 1.4.2

before_install:
  # - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew update; fi
  # - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew install grep --with-default-names; fi
  # - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then sudo rm -f /usr/local/bin/docker-compose; fi
  # - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then curl -L https://github.com/docker/compose/releases/download/${DOCKER_COMPOSE_VERSION}/docker-compose-`uname -s`-`uname -m` > /tmp/docker-compose; fi
  # - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then chmod +x /tmp/docker-compose; fi
  # - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then sudo mv /tmp/docker-compose /usr/local/bin; fi
  - test $TRAVIS_OS_NAME == 'osx' && brew update
  - test $TRAVIS_OS_NAME == 'osx' && brew install grep --with-default-names
  - test $TRAVIS_OS_NAME == 'osx' && sudo rm -f /usr/local/bin/docker-compose
  - test $TRAVIS_OS_NAME == 'osx' && curl -L https://github.com/docker/compose/releases/download/${DOCKER_COMPOSE_VERSION}/docker-compose-`uname -s`-`uname -m` > /tmp/docker-compose
  - test $TRAVIS_OS_NAME == 'osx' && chmod +x /tmp/docker-compose
  - test $TRAVIS_OS_NAME == 'osx' && sudo mv /tmp/docker-compose /usr/local/bin

install:
  - cd cli
  - grep --version
  - sudo bash mapic-cli.sh
  - mapic env
  - sudo mapic install docker

script:
  - mapic domain localhost
  - mapic install stable
  - mapic start
  # - mapic status
  - sleep 20
  - mapic stop
  # - mapic test all
