###############################
#  ENVIRONMENT FOR MAPIC CLI  #
# AND CONFIGURATION FOR MAPIC #
###############################

# general
MAPIC_DOMAIN=
MAPIC_IP=
MAPIC_DEBUG=
MAPIC_HOST_OS=
MAPIC_PRODMODE=

# cli user
MAPIC_USER_EMAIL=
MAPIC_DEFAULT_EDITOR=nano

# aws
MAPIC_AWS_ACCESSKEYID=
MAPIC_AWS_SECRETACCESSKEY=
MAPIC_AWS_HOSTED_ZONE_DOMAIN=
MAPIC_AWS_S3_ACCESSKEYID=
MAPIC_AWS_S3_SECRETACCESSKEY=
MAPIC_AWS_S3_REGION=eu-central-1

# mapic api
MAPIC_API_DOMAIN=
MAPIC_API_USERNAME=
MAPIC_API_AUTH=
MAPIC_API_DEBUG=
MAPIC_API_UPLOAD_PROJECT=
MAPIC_API_PROJECT_NEW_TITLE=
MAPIC_API_DATASET_TITLE=
MAPIC_API_UPLOAD_DATASET=
MAPIC_PROJECT_CREATE_ID=
MAPIC_API_CREATE_PROJECT_NAME=

# paths
MAPIC_ROOT_FOLDER=
MAPIC_CLI_FOLDER=
MAPIC_CONFIG_FOLDER=
MAPIC_ENV_FILE=
MAPIC_COLOR_FILE=

# nginx
MAPIC_NGINX_SERVERNAME=

# redis
MAPIC_REDIS_AUTH=
MAPIC_REDIS_LOGLEVEL=verbose

# mongodb
MAPIC_MONGO_USER=mapic_mongo_user
MAPIC_MONGO_AUTH=
MAPIC_MONGO_DB=mapic

# slack
MAPIC_SLACK_WEBHOOK=https://hooks.slack.com/services/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
MAPIC_SLACK_CHANNEL=mapic-monitor

# mapbox
MAPIC_MAPBOX_USERNAME=
MAPIC_MAPBOX_AUTH=

# nodemailer
MAPIC_NODEMAILER_SERVICE=gmail
MAPIC_NODEMAILER_USER=
MAPIC_NODEMAILER_AUTH=
MAPIC_NODEMAILER_BCC=
MAPIC_NODEMAILER_FROM=

# google analytics
MAPIC_GA_ID=

# benchmark
MAPIC_BENCHMARK_TILES=300

# tiles
MAPIC_ENGINE_TILES_URL=
MAPIC_ENGINE_TILES_SUBDOMAINS=

# postgis
MAPIC_POSTGIS_USERNAME=systemapic
MAPIC_POSTGIS_PASSWORD=docker
MAPIC_POSTGIS_HOST=postgis

# scheduling
MAPIC_DAY_SCALE=8
MAPIC_NIGHT_SCALE=2

# others
