# ENVIRONMENT FILE FOR MAPIC_CLI

# domain
MAPIC_DOMAIN=tecnosem.mapic.io
MAPIC_IP=177.71.194.210
MAPIC_ROOT_FOLDER=/mapic

# credentials
MAPIC_USER_EMAIL=knutole@mapic.io
MAPIC_AWS_ACCESSKEYID=AKIAICQ2MHOF7LCNODAA
MAPIC_AWS_SECRETACCESSKEY=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
MAPIC_AWS_HOSTED_ZONE_DOMAIN=mapic.io

# debug
 MAPIC_DEBUG=true

# secondary
MAPIC_CLI_FOLDER="$MAPIC_ROOT_FOLDER"/scripts/cli
MAPIC_CONFIG_FOLDER="$MAPIC_ROOT_FOLDER"/config/"$MAPIC_DOMAIN"