#############################
# ENVIRONMENT FOR MAPIC CLI #
#############################

# general
MAPIC_DOMAIN=
MAPIC_IP=
MAPIC_ROOT_FOLDER=
MAPIC_DEBUG=

# cli user
MAPIC_USER_EMAIL=
MAPIC_AWS_ACCESSKEYID=
MAPIC_AWS_SECRETACCESSKEY=
MAPIC_AWS_HOSTED_ZONE_DOMAIN=

# api settings
MAPIC_API_DEBUG=
MAPIC_API_DOMAIN=
MAPIC_API_USERNAME=
MAPIC_API_AUTH=

# api uload
MAPIC_API_UPLOAD_PROJECT=
MAPIC_API_PROJECT_NEW_TITLE=
MAPIC_API_DATASET_TITLE=
MAPIC_API_UPLOAD_DATASET=

# internal
MAPIC_CLI_FOLDER="$MAPIC_ROOT_FOLDER"/scripts/cli
MAPIC_CONFIG_FOLDER="$MAPIC_ROOT_FOLDER"/config/

# other
