# see domain-specific .yml for documentation
engine:
  image: mapic/engine:latest # todo: mapic/engine
  environment:
    MAPIC_DOMAIN: ${MAPIC_DOMAIN}
    MAPIC_PRODMODE: 'true'
  working_dir: /mapic/modules/engine # todo: remove (currently needed for doing `docker run ../... grunt test`, but can be fixed with `./test.sh` script, or something better)
  volumes:
    - ../../config/${MAPIC_DOMAIN}:/mapic/config
    - ../../modules:/mapic/modules

mile: 
  image: mapic/mile:latest # todo: mapic/mile
  environment:
    MAPIC_DOMAIN: ${MAPIC_DOMAIN}
    MAPIC_PRODMODE: 'true'
  working_dir: /mapic/modules/mile # todo: remove (currently needed for doing `docker run ../... grunt test`, but can be fixed with `./test.sh` script, or something better)
  volumes:
    - ../../config/${MAPIC_DOMAIN}:/mapic/config
    - ../../modules:/mapic/modules

nginx:
  image: mapic/nginx:latest
  volumes:
    - ../../config/${MAPIC_DOMAIN}:/mapic/config

redis:
  image: redis:latest
  volumes:
    - ../../config/${MAPIC_DOMAIN}:/mapic/config

mongo: 
  image: mapic/mongo:latest
  volumes:
    - ../../config/${MAPIC_DOMAIN}:/mapic/config

postgis:
  image: mapic/postgis:latest
  volumes:
    - ../../config/${MAPIC_DOMAIN}:/mapic/config
